<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blackScore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Quit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/tileD"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="204dp"
            android:rotation="-180"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toTopOf="@+id/mainView"
            app:srcCompat="@drawable/tile_d" />

        <ImageView
            android:id="@+id/tileK"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="@+id/tileD"
            app:layout_constraintTop_toBottomOf="@+id/tileD"
            app:srcCompat="@drawable/tile_k" />

        <ImageView
            android:id="@+id/tileI"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:rotation="180"
            android:tint="#9032CD32"
            app:layout_constraintEnd_toStartOf="@+id/tileK"
            app:layout_constraintTop_toBottomOf="@+id/tileD"
            app:srcCompat="@drawable/tile_l" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:isScrollContainer="false"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blueFollower"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/blue_follower" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bluePlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vincent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/blueScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 10" />

                    <TextView
                        android:id="@+id/blueFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 3" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/yellowFollower"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/yellow_follower" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yellowPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="George Washington"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yellowScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 1776" />

                    <TextView
                        android:id="@+id/yellowFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 7" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/greenFollower"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/green_follower" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greenPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Nuxoll"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/greenScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: ∞" />

                    <TextView
                        android:id="@+id/greenFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 5" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/redFollower"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/red_follower" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/redPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="King Louis XIV"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/redScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: -125" />

                    <TextView
                        android:id="@+id/redFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 0" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/blackFollower"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:srcCompat="@drawable/black_follower" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/blackPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. Potato Head"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/blackScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0" />

                    <TextView
                        android:id="@+id/blackFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 1" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <Space
            android:id="@+id/sideSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Rotate" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="Confirm" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tileI"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:rotation="180"
            app:srcCompat="@drawable/tile_l" />

    </LinearLayout>

</LinearLayout>
